PL/Manager/ManagerLogin.xaml

<Window x:Class="PL.Manager.ManagerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="ManagerLogin" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!--<local:VisibilityToggleConverter x:Key="isNotVisible"/>-->
    </Window.Resources>
    <Grid>
        <Label x:Name="InvalidCodeLb" Content="Incorrect password. Please try again." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Visibility="Hidden"/>
        <Grid x:Name="Login" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="204" Margin="0,0,0,0" Visibility="{Binding ElementName=logOutText, Path=IsMouseOver}">
            <Label x:Name="EnterCodeLB" Style="{StaticResource BlackLabel}"  Content="Please Enter Manager Password:" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center" PreviewKeyDown="PasswordTB_PreviewKeyDown"/>
            <Button x:Name="CommandBtn" Content="Submit" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Click="CommandBtn_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BlackButton"/>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="LoggedIn" HorizontalAlignment="Left" Height="131" Margin="23,0,0,0" VerticalAlignment="Center" Width="258" Visibility="Hidden">

            <Label x:Name="WelcomeLB" Style="{StaticResource BlackLabel}"  Content="Welcome!" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ProductsBtn" Content="view products" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"  Width="106" Click="ProductViewButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BlackButton"/>
                </Button.Style>
            </Button>
            <Button x:Name="OrdersBtn" Content="view orders" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="92" Click="OrdersBtn_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BlackButton"/>
                </Button.Style>
            </Button>
            <Button x:Name="logOutBtn" Margin="70,116,70,0" VerticalAlignment="Top" Click="logOutBtn_Click" BorderThickness="0" Background="white">
                <Button.Content>
                    <TextBlock x:Name="logOutText" Text="Click here to log out." Foreground="DeepSkyBlue" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
