PL/Manager/Order.xaml

<Window x:Class="PL.Manager.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid x:Name="MainGrid" DataContext="{Binding RelativeSource=Ord}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="378" Margin="107,0,0,25" Grid.RowSpan="6" VerticalAlignment="Bottom" Width="692">
            <Label x:Name="NameLb" Content="Customer Name:" HorizontalAlignment="Left" Margin="16,0,0,347"  Grid.Column="0" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="124"/>
            <Label x:Name="EmailLb" Content="Customer Email:" HorizontalAlignment="Left" Margin="20,29,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="120"/>
            <Label x:Name="AdressLb" Content="Customer Address:" HorizontalAlignment="Left" Margin="0,59,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="140"/>
            <Label x:Name="StatusLb" Content="Status:" HorizontalAlignment="Left" Margin="298,2,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="57"/>
            <Label x:Name="IdLb" Content="ID:" HorizontalAlignment="Left" Margin="109,85,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="30"/>
            <Label x:Name="OrderDateLb" Content="Order Date:" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100"/>
            <Label x:Name="ShipDateLb" Content="Ship Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="298,57,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100"/>
            <Label x:Name="DeliveryDateLb" Content="Delivery Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="298,85,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="120"/>
            <Label x:Name="PriceLb" Content="Total Price:" HorizontalAlignment="Left" Margin="475,306,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="93"/>
            <Label x:Name="ItemsLb" Content="Items:" HorizontalAlignment="Left" Margin="60,126,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="128"/>

            <Label x:Name="Name" Content="{Binding CustomerName}" HorizontalAlignment="Left" Margin="140,0,0,349" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="152"/>
            <Label x:Name="Email" Content="{Binding CustomerEmail}" HorizontalAlignment="Left" Margin="140,25,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="152"/>
            <Label x:Name="Adress" Content="{Binding CustomerAddress}" HorizontalAlignment="Left" Margin="134,0,0,292" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="158"/>
            <ComboBox x:Name="StatusCB" SelectedItem="{Binding Status}"  SelectedIndex="0" HorizontalAlignment="Left" Margin="357,2,0,0" VerticalAlignment="Top" Width="113" Height="20" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF090909" FontFamily="{StaticResource JosefinSansLight}" VerticalContentAlignment="Center"/>
            <Label x:Name="ID" Content="{Binding Id}" HorizontalAlignment="Left" Margin="139,0,0,266" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124"/>
            <Label x:Name="OrderDate" Content="{Binding OrderDate}" HorizontalAlignment="Left" Margin="388,27,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="165"/>
            <Label x:Name="ShipDate" Content="{Binding ShipDate}" HorizontalAlignment="Left" Margin="383,56,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="170"/>
            <Label x:Name="DeliveryDate" Content="{Binding DeliveryDate}" HorizontalAlignment="Left" Margin="403,85,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="175"/>
            <Label x:Name="TotalPrice" Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="568,0,0,43" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124"/>

            <Button x:Name="CommandBtn" Content="Update" HorizontalAlignment="Left" Margin="257,353,0,0" VerticalAlignment="Top" Click="CommandBtn_Click" Height="25" Width="70">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BlackButton"/>
                </Button.Style>
            </Button>
            <CheckBox x:Name="ShipCB" Content="Shipped" HorizontalAlignment="Left" Margin="303,56,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Height="28" Width="69" Opacity="0"/>
            <CheckBox x:Name="DeliveryCB" Content="Delivered" HorizontalAlignment="Left" Margin="303,86,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Height="24" Width="76" Opacity="0"/>
            <ListView x:Name="ItemsList" ItemsSource="{Binding RelativeSource=Ord, Path=Items}" FontFamily="{StaticResource JosefinSansRegular}" FontWeight="Thin"  Foreground="#FF12224C" Margin="116,126,222,52" ScrollViewer.CanContentScroll="False" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="Product ID" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <!--<Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Margin="10,10,10,1" Grid.RowSpan="14">
            <Rectangle Stroke="Black" Margin="703,-2,-2,-2" Fill="#FFC3F5FF" StrokeThickness="2"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="239,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" Grid.Row="0" Fill="#FFFCE933"
                   Grid.ColumnSpan="2" Grid.RowSpan="12" StrokeThickness="2" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>-->
        <!--<Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="78" Grid.Row="11" Stroke="Black" Width="78" Fill="#FFFCE933" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,72,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->

    </Grid>
</Window>
