PL/Manager/Order.xaml

<Window x:Class="PL.Manager.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Margin="10,10,10,1" Grid.RowSpan="14">
            <Rectangle Stroke="Black" Margin="703,-2,-2,-2" Fill="#FFC3F5FF" StrokeThickness="2"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="239,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" Grid.Row="0" Fill="#FFFCE933"
                   Grid.ColumnSpan="2" Grid.RowSpan="12" StrokeThickness="2" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>-->
        <Label x:Name="NameLb" Content="Customer Name:" HorizontalAlignment="Left" Margin="123,0,0,25"  Grid.Column="0" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="124" Grid.RowSpan="2"/>
        <Label x:Name="EmailLb" Content="Customer Email:" HorizontalAlignment="Left" Margin="127,2,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="AdressLb" Content="Customer Address:" HorizontalAlignment="Left" Margin="107,3,0,0"  Grid.Column="0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="140" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="StatusLb" Content="Status:" HorizontalAlignment="Left" Margin="5,33,0,0"  Grid.Column="1" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="57" Grid.RowSpan="2"/>
        <Label x:Name="IdLb" Content="ID:" HorizontalAlignment="Left" Margin="216,0,0,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="30"/>
        <Label x:Name="OrderDateLb" Content="Order Date:" HorizontalAlignment="Left" Margin="5,2,0,0"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="ShipDateLb" Content="Ship Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="5,1,0,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="DeliveryDateLb" Content="Delivery Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="120" Grid.Column="1"/>
        <Label x:Name="PriceLb" Content="Total Price:" HorizontalAlignment="Left" Margin="182,192,0,0"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="93"/>
        <Label x:Name="ItemsLb" Content="Items:" HorizontalAlignment="Left" Margin="167,12,0,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="128"/>

        <Label x:Name="Name" Content="{Binding Path=CustomerName}" HorizontalAlignment="Left" Margin="247,0,0,27" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="152" Grid.RowSpan="2"/>
        <Label x:Name="Email" Content="{Binding Path=CustomerEmail}" HorizontalAlignment="Left" Margin="247,56,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="152" Grid.RowSpan="2"/>
        <Label x:Name="Adress" Content="{Binding Path=CustomerAddress}" HorizontalAlignment="Left" Margin="241,0,0,28" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="158" Grid.RowSpan="2" Grid.Row="2"/>
        <ComboBox x:Name="StatusCB" SelectedItem="{Binding Path=Status}"  SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="64,33,0,0" VerticalAlignment="Top" Width="113" Height="20" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF090909" FontFamily="{StaticResource JosefinSansLight}" VerticalContentAlignment="Center"/>
        <Label x:Name="ID" Content="{Binding Path=Id}" HorizontalAlignment="Left" Margin="246,0,0,2" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="OrderDate" Content="{Binding Path=OrderDate}" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="ShipDate"  HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="DeliveryDate"  HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="TotalPrice" Content="{Binding Path=TotalPrice}" HorizontalAlignment="Left" Margin="275,0,0,10" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansRegular}" FontSize="16" Height="29" Width="124" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="CommandBtn" Style="{StaticResource BlackButton}" Content="We'll see" HorizontalAlignment="Left" Margin="364,8,0,0" Grid.Row="5" VerticalAlignment="Top" Click="CommandBtn_Click" Height="25" Width="70" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="78" Grid.Row="11" Stroke="Black" Width="78" Fill="#FFFCE933" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,72,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
        <CheckBox  x:Name="ShipCB" Content="Shipped" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Height="28" Width="69" Grid.Column="1" Opacity="0"/>
        <CheckBox x:Name="DeliveryCB" Content="Delivered" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Height="24" Width="76" Grid.Column="1" Opacity="0"/>
        <ListView x:Name="ItemsList"  FontFamily="{StaticResource JosefinSansRegular}" FontWeight="Thin"  Foreground="#FF12224C" Margin="223,12,223,19" ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2" Grid.Row="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductId}" Header="Product ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
