PL/Manager/Order.xaml

<Window x:Class="PL.Manager.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Margin="10,10,10,1" Grid.RowSpan="14">
            <Rectangle Stroke="Black" Margin="703,-2,-2,-2" Fill="#FFC3F5FF" StrokeThickness="2"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="239,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" Grid.Row="0" Fill="#FFFCE933"
                   Grid.ColumnSpan="2" Grid.RowSpan="12" StrokeThickness="2" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="NameLb" Content="Customer Name:" HorizontalAlignment="Left" Margin="284,0,0,31"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="EmailLb" Content="Customer Email:" HorizontalAlignment="Left" Margin="284,0,0,31"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="AdressLb" Content="Customer Adress:" HorizontalAlignment="Left" Margin="280,0,0,30"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="StatusLb" Content="Status:" HorizontalAlignment="Left" Margin="351,0,0,0"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="57"/>
        <Label x:Name="IdLb" Content="ID:" HorizontalAlignment="Left" Margin="379,0,0,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="29"/>
        <Label x:Name="OrderDateLb" Content="Order Date:" HorizontalAlignment="Left" Margin="313,0,0,0"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100"/>
        <Label x:Name="ShipDateLb" Content="Ship Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="313,0,0,0"  Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100"/>
        <Label x:Name="DeliveryDateLb" Content="Delivery Date:" IsEnabled="True" HorizontalAlignment="Left" Margin="300,0,0,0"  Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="120"/>
        <Label x:Name="PriceLb" Content="Total Price:" HorizontalAlignment="Left" Margin="320,0,0,0"  Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="ItemsLb" Content="Items:" HorizontalAlignment="Left" Margin="351,0,0,0"  Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Grid.ColumnSpan="2"/>

        <TextBox x:Name="CustomerNameTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="25" FontSize="14" FontFamily="{StaticResource JosefinSansLight}"  VerticalContentAlignment="Center"/>

        <TextBox x:Name="CustomerEmailTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="StatusCB" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="25" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF090909" FontFamily="{StaticResource JosefinSansLight}" VerticalContentAlignment="Center"/>

        <TextBox x:Name="IdTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="InvalidPriceLb" Content="Fill in price." HorizontalAlignment="Left" Margin="10,-10,0,0"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Visibility="Hidden"/>

        <TextBox x:Name="OrderDateTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" Width="120" Height="25" FontSize="14"  VerticalContentAlignment="Center"/>

        <TextBox x:Name="CustomerAdressTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ShipDateTB"  IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
        <TextBox x:Name="DeliveryDateTB" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
        <TextBox x:Name="ItemsTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
        <TextBox x:Name="TotalPriceTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>

        <Button x:Name="CommandBtn" Style="{StaticResource BlackButton}" Content="We'll see" HorizontalAlignment="Left" Margin="375,10,0,0" Grid.Row="11" VerticalAlignment="Top" Click="CommandBtn_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="78" Grid.Row="11" Stroke="Black" Width="78" Fill="#FFFCE933" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,72,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox  x:Name="ShipCB" Content="Shipped" HorizontalAlignment="Left" Margin="370,6,0,0" Grid.Row="7" VerticalAlignment="Top" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" IsEnabled="False"/>
        <CheckBox x:Name="DeliveryCB" Content="Delivered" HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="8" VerticalAlignment="Center" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
