PL/Manager/Product.xaml

<Window x:Class="PL.Manager.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="JosefinSansBold">/FONTS/JosefinSans-Bold.ttf#Josefin Sans Bold</FontFamily>
        <FontFamily x:Key="JosefinSansExtraLight">/FONTS/JosefinSans-ExtraLight.ttf#Josefin Sans ExtraLight</FontFamily>
        <FontFamily x:Key="JosefinSansLight">/FONTS/JosefinSans-Light.ttf#Josefin Sans Light</FontFamily>
        <FontFamily x:Key="JosefinSansMedium">/FONTS/JosefinSans-Medium.ttf#Josefin Sans Medium</FontFamily>
        <FontFamily x:Key="JosefinSansRegular">/FONTS/JosefinSans-Regular.ttf#Josefin Sans Regular</FontFamily>
        <FontFamily x:Key="JosefinSansSemiBold">/FONTS/JosefinSans-SemiBold.ttf#Josefin Sans SemiBold</FontFamily>
        <FontFamily x:Key="JosefinSansThin">/FONTS/JosefinSans-Thin.ttf#Josefin Sans Thin</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Margin="10,10,10,1" Grid.RowSpan="7">
            <Rectangle Stroke="Black" Margin="703,-2,-2,-2" Fill="#FFC3F5FF" StrokeThickness="2"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="320" Margin="239,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" Grid.Row="0" Fill="#FFFCE933"
                   Grid.ColumnSpan="2" Grid.RowSpan="7" StrokeThickness="2" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="NameLb" Content="Name:" HorizontalAlignment="Left" Margin="334,0,0,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="56"/>
        <Label x:Name="IdLb" Content="ID:" HorizontalAlignment="Left" Margin="361,0,0,0"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="29"/>
        <Label x:Name="CategoryLb" Content="Category:" HorizontalAlignment="Left" Margin="313,0,0,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="77"/>
        <Label x:Name="PriceLb" Content="Price:" HorizontalAlignment="Left" Margin="342,0,0,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="48"/>
        <Label x:Name="InStockLb" Content="Amount in stock:" HorizontalAlignment="Left" Margin="261,8,0,0"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129"/>
        <TextBox x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="25" FontSize="14" FontFamily="{StaticResource JosefinSansLight}" LostFocus="NameTB_LostFocus" GotFocus="NameTB_GotFocus" VerticalContentAlignment="Center"/>
        <Label x:Name="InvalidNameLb" Content="Fill in name." HorizontalAlignment="Left" Margin="10,-10,0,0"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Grid.RowSpan="2" Visibility="Hidden"/>

        <TextBox x:Name="IdTB" PreviewTextInput="PreviewTextInputDigits" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" GotFocus="IdTB_GotFocus" LostFocus="IdTB_LostFocus" VerticalContentAlignment="Center"/>
        <Label x:Name="InvalidIdLb" Content="Fill in ID." HorizontalAlignment="Left" Margin="10,-10,0,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Visibility="Hidden"/>

        <ComboBox x:Name="CategoryCB" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="25" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF090909" FontFamily="{StaticResource JosefinSansLight}" VerticalContentAlignment="Center"/>

        <TextBox x:Name="PriceTB" PreviewTextInput="PreviewTextInputDecimal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" LostFocus="PriceTB_LostFocus" GotFocus="PriceTB_GotFocus" VerticalContentAlignment="Center"/>
        <Label x:Name="InvalidPriceLb" Content="Fill in price." HorizontalAlignment="Left" Margin="10,-10,0,0"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Visibility="Hidden"/>

        <TextBox x:Name="InStockTB" PreviewTextInput="PreviewTextInputDigits" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontFamily="{StaticResource JosefinSansLight}" Width="120" Height="25" FontSize="14" LostFocus="InStockTB_LostFocus" GotFocus="InStockTB_GotFocus" VerticalContentAlignment="Center"/>
        <Label x:Name="InvalidInStockLb" Content="Fill in amount." HorizontalAlignment="Left" Margin="10,-10,0,0"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Foreground="Red" FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Height="29" Width="129" Visibility="Hidden"/>

        <Button x:Name="CommandBtn" Content="We'll see" HorizontalAlignment="Left" Margin="365,10,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="16" Background="Black" Foreground="White" Click="CommandBtn_Click" Grid.ColumnSpan="2" Width="70" Height="25" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansBold}" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="78" Grid.Row="6" Stroke="Black" Width="78" Fill="#FFFCE933" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,70,1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black"/>
    </Grid>

</Window>
