PL/About.xaml

<Page x:Class="PL.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <Image  Source="/Images/background.jpg" Stretch="UniformToFill"/>
        <Border Background="White" Opacity="0.6" CornerRadius="10" Margin="146,-10,146,-10"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" FontFamily="{StaticResource JosefinSansBold}" FontSize="40"  Text="PROGRAMMERS BY DAY, ARTISTS BY NIGHT." VerticalAlignment="Top" Height="89" Width="540" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontFamily="{StaticResource JosefinSansLight}" FontSize="20" Text="We are Tzipora and Efrat, two artists and computer science students. 
                    Tzipora specializes in lettering, creating beautiful hand-drawn fonts and designs. Efrat is a doodle artist, bringing her unique and playful style to everything she creates.
                                    We are so excited to share our artwork with you. All of the pieces on our website are designed and handmade by us, with love and attention to detail. 
                                                        We hope our art brings a little joy and beauty into your life.
                                            Thank you for visiting and supporting our work.
                   We can't wait to see what you create with our pieces!" VerticalAlignment="Top" Width="420" Margin="0,130,0,0" TextAlignment="Center" Height="300" />


    </Grid>
</Page>
