PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="JosefinSansBold">/FONTS/JosefinSans-Bold.ttf#Josefin Sans Bold</FontFamily>
        <FontFamily x:Key="JosefinSansExtraLight">/FONTS/JosefinSans-ExtraLight.ttf#Josefin Sans ExtraLight</FontFamily>
        <FontFamily x:Key="JosefinSansLight">/FONTS/JosefinSans-Light.ttf#Josefin Sans Light</FontFamily>
        <FontFamily x:Key="JosefinSansMedium">/FONTS/JosefinSans-Medium.ttf#Josefin Sans Medium</FontFamily>
        <FontFamily x:Key="JosefinSansRegular">/FONTS/JosefinSans-Regular.ttf#Josefin Sans Regular</FontFamily>
        <FontFamily x:Key="JosefinSansSemiBold">/FONTS/JosefinSans-SemiBold.ttf#Josefin Sans SemiBold</FontFamily>
        <FontFamily x:Key="JosefinSansThin">/FONTS/JosefinSans-Thin.ttf#Josefin Sans Thin</FontFamily>
        <!--button default style-->
        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansBold}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <!--general label default style-->
        <Style x:Key="BlackLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansLight}" />
            <Setter Property="Foreground" Value="Black" />
       </Style>
        <!--invalid label default style-->
        <Style x:Key="InvalidLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansLight}" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Application.Resources>
    


</Application>
