PL/Cart.xaml

<Page x:Class="PL.Cart"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      Title="Cart" Height="400" Width="365"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style x:Key="EmptyCartTextBox" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OrderButton" TargetType="Button" BasedOn="{StaticResource BlackButton}">
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansBold}" />
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource JosefinSansLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="Product" DataType="local: Product">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansMedium}" Content="{Binding Path=Name}" Width="200"  HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource BlackLabel}"  Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0}₪" HorizontalAlignment="Left" />
                </StackPanel>
                <Button x:Name="IncreaseButton" Width="20" Height="20" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Content="+" Background="#FFFAF9F9" BorderBrush="Black" Click="IncreaseBtn_Click"/>
                <Label x:Name="AmountLb"  Style="{StaticResource BlackLabel}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16"  Content="{Binding Amount}" VerticalAlignment="Center" />
                <Button x:Name="DecreaseButton" Width="20" Height="20" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  Content="-" Background="#FFFAF9F9" BorderBrush="Black" Click="DecreaseBtn_Click" />
                <Label Content="   "/>
                <Button x:Name="RemoveButton" Foreground="White" Width="20" Height="20" FontFamily="{StaticResource JosefinSansBold}" FontSize="14"  Content="x" Background="Black" BorderBrush="Black" Click="RemoveBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding cart}">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Fill="Black" VerticalAlignment="Center" Grid.Row="1" Height="40" Width="367"/>
        <Label Style="{StaticResource BlackLabel}" Foreground="White" Content="Total Price:"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"/>
        <Label x:Name="Total"  Style="{StaticResource BlackLabel}" Foreground="White" Content="{Binding TotalPrice}" ContentStringFormat=" {0} ₪" Grid.Row="1" HorizontalAlignment="Left"  Width="80" Margin="220,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Height="28"/>
        <Button Background="White"  FontFamily="{StaticResource JosefinSansBold}"  Foreground="Black"  Content="Order" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Width="70" Height="26" RenderTransformOrigin="0.5,0.6" Margin="290,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="OrderButton"/>
            </Button.Style>
        </Button>
        <ListView x:Name="ProductsScrollView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0"
                ItemsSource="{Binding Items}"  ItemTemplate="{StaticResource Product}" MouseDoubleClick="MouseDoubleClick" BorderThickness="0,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Style="{StaticResource EmptyCartTextBox}" TextWrapping="WrapWithOverflow" Margin="73,65,72,256"  Text="There are no Items on your cart yet..                        Let's fix that!" TextAlignment="Center" />

    </Grid>


</Page>
