PL/Catalouge.xaml

<Window x:Class="PL.OrderProcess.Catalouge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderProcess"
        mc:Ignorable="d"
        Title="Catalouge" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Product" DataType="local: Product" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" Height="150"  Width="125" BorderBrush="Black" BorderThickness="0,0,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="1" Content="{Binding Path=Name}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="2" Content="{Binding Path=Price}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAddToCart" Style="{StaticResource BlackButton}" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="434" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="804" Fill="Black"/>
            <Button x:Name="Cart" Content="🛒" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Symbol" Foreground="#FFFCFCFC" Height="49" Width="55" FontSize="30" UseLayoutRounding="False"/>
            <ComboBox x:Name="CategorySelector" FontFamily="{StaticResource JosefinSansRegular}" SelectedItem="{Binding category}" SelectionChanged="CategorySelector_SelectionChanged" Margin="631,58,48,356" VerticalContentAlignment="Center" BorderBrush="White" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="CategoryLB" Content="category:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="14" Margin="563,56,0,0"/>
            <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="752,59,0,0" VerticalAlignment="Top" Background="#FFF5F90F" BorderThickness="0,0,0,0" RenderTransformOrigin="-0.147,0.238"  Width="40" Height="18" VerticalContentAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.FontFamily>
                    <StaticResource ResourceKey="JosefinSansRegular"/>
                </Button.FontFamily>
            </Button>
            <ScrollViewer x:Name="ProductsScrollView" Margin="0,83,0,0">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource Product}" MouseDoubleClick="MouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
