PL/Catalog.xaml

<Page x:Class="PL.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      xmlns:converter="clr-namespace:PL.Converters"
      d:DesignHeight="440" d:DesignWidth="800"
      Title="Catalog"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" >


    <Page.Resources>
        <converter:PathToBitmapImageConverter x:Key="ImageConveretr"/>
        <Style x:Key="CategorySelectedItem" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding category}" Value="{x:Null}">
                    <Setter Property="SelectedItem" Value="null"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="Product" DataType="local: Product" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" Height="150"  Width="125" BorderBrush="Black" BorderThickness="0,0,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image,Converter={StaticResource ImageConveretr}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="1" Content="{Binding Path=Name}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="2" Content="{Binding Path=Price}" ContentStringFormat=" {0} ₪" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAddToCart" Style="{StaticResource BlackButton}" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center">
        <Label x:Name="CategoryLB" Content="category:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="14" Margin="544,8,0,0"/>

        <ListView x:Name="ProductsScrollView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="12,37,12,10"
                    ItemsSource="{Binding Products}" ItemTemplate="{StaticResource Product}" MouseDoubleClick="MouseDoubleClick" BorderThickness="0,0,0,0" Width="775">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontFamily="{StaticResource JosefinSansBold}" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" FontFamily="{StaticResource JosefinSansMedium}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" FontFamily="{StaticResource JosefinSansMedium}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ComboBox x:Name="CategorySelector" ItemsSource="{Binding categories}"  FontFamily="{StaticResource JosefinSansRegular}" SelectedItem="{Binding category}" SelectionChanged="CategorySelector_SelectionChanged" Margin="612,10,67,404" VerticalContentAlignment="Center" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Right" Margin="0,11,22,0" VerticalAlignment="Top" Background="#FFF5F90F" BorderThickness="0,0,0,0" RenderTransformOrigin="-0.147,0.238"  Width="40" Height="18" VerticalContentAlignment="Bottom" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="JosefinSansRegular"/>
            </Button.FontFamily>
        </Button>

    </Grid>


</Page>
