PL/Catalouge.xaml

<Window x:Class="PL.OrderProcess.Catalouge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderProcess"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"        Title="Catalouge" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="54" Stroke="Black" VerticalAlignment="Top" Width="804" Fill="Black"/>
        <Button x:Name="Cart" Content="🛒" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Symbol" Foreground="#FFFCFCFC" Height="49" Width="55" FontSize="30" UseLayoutRounding="False"/>
        <ComboBox x:Name="CategorySelector" FontFamily="{StaticResource JosefinSansRegular}" SelectionChanged="CategorySelector_SelectionChanged" Margin="629,58,50,356" VerticalContentAlignment="Center" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="CategoryLB" Content="category:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="14" Margin="561,56,0,0"/>
        <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="755,59,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" Background="#FFF5F90F" BorderThickness="0,0,0,0" RenderTransformOrigin="-0.147,0.238" Click="Button_Click" Width="40" Height="18" VerticalContentAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="ProductsListView" ItemsSource="{Binding products}" Margin="0,85,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Image}" Width="100" Height="100"/>
                        <Label Style="{StaticResource BlackLabel}" Content="{Binding Name}"/>
                        <Label Style="{StaticResource BlackLabel}" Content="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
