PL/Catalog.xaml

<Page x:Class="PL.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="800"
      Title="Catalog">

    <Page.Resources>
        <DataTemplate x:Key="Product" DataType="local: Product" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" Height="150"  Width="125" BorderBrush="Black" BorderThickness="0,0,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="1" Content="{Binding Path=Name}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource BlackLabel}" Grid.Row="2" Content="{Binding Path=Price}" ContentStringFormat=" {0} ₪" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAddToCart" Style="{StaticResource BlackButton}" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Background="White" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center">
            <ComboBox x:Name="CategorySelector" FontFamily="{StaticResource JosefinSansRegular}" SelectedItem="{Binding category}" SelectionChanged="CategorySelector_SelectionChanged" Margin="629,10,50,404" VerticalContentAlignment="Center" BorderBrush="White" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="CategoryLB" Content="category:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="{StaticResource JosefinSansRegular}" FontSize="14" Margin="561,8,0,0"/>
            <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="754,12,0,0" VerticalAlignment="Top" Background="#FFF5F90F" BorderThickness="0,0,0,0" RenderTransformOrigin="-0.147,0.238"  Width="40" Height="18" VerticalContentAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.FontFamily>
                    <StaticResource ResourceKey="JosefinSansRegular"/>
                </Button.FontFamily>
            </Button>
            
            <ListView x:Name="ProductsScrollView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="12,37,12,10"
                    ItemsSource="{Binding}" ItemTemplate="{StaticResource Product}" MouseDoubleClick="MouseDoubleClick" BorderThickness="0,0,0,0" Width="775">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

        </Grid>
    </Grid>

</Page>
