PL/HomePage.xaml

<Page x:Class="PL.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-730">
            <StackPanel>
                <Grid x:Name="Advertisment">
                    <Rectangle HorizontalAlignment="Left" Height="449" Margin="397,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="403" Fill="#FFFFF000" StrokeThickness="0"/>

                    <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="355,74,85,101">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Notebooks.jpg"/>
                        </Border.Background>
                    </Border>
                    <Label x:Name="NawItems" Content="  OUR NEW &#xA;NOTEBOOKS&#xA;COLLECTION&#xA;    IS HERE!" VerticalAlignment="Top" Background="White" 
                FontFamily="{StaticResource JosefinSansBold}" FontSize="30" Height="168"  Cursor="Arrow" Margin="153,127,400,0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="3,3,3,3" FontStretch="Normal" Grid.IsSharedSizeScope="True"/>
                    <Button Content="COME SEE" HorizontalAlignment="Left" Margin="230,255,0,0" VerticalAlignment="Top" Width="92" VerticalContentAlignment="Center" Click="NewCollBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="BlackButton"/>
                        </Button.Style>
                    </Button>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
