PL/MainMenu.xaml

<Page x:Class="PL.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      Title="MainMenu" Height="150" Width="100">
    <Grid x:Name="Menu" Background="Black" Margin="0,0,-5,21" >

        <StackPanel Margin="0,0,0,29">
            <Button x:Name="Products" Content="Our Products" Background="Black" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansLight}" Foreground="#FFFCFCFC" Click="Products_Click" />
            <Button x:Name="About"  Content="About Us" Background="Black" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansLight}" Foreground="#FFFCFCFC" Click="About_Click"    />
            <Button x:Name="Home" Content="Home Page" Background="Black" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansLight}" Foreground="#FFFCFCFC" Click="Home_Click" />
            <Button x:Name="OrderTrack" Content="Order Tracking" Background="Black" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansLight}" Foreground="#FFFCFCFC" Click="OrderTrack_Click" />
            <Button x:Name="Manager" Content="Manager Login" Background="Black" BorderBrush="{x:Null}" FontFamily="{StaticResource JosefinSansLight}" Foreground="#FFFCFCFC" Click="Manager_Click" />

        </StackPanel>
    </Grid>

</Page>
