PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="800">

    <Grid Name="MainGrid" Height="NaN" Width="NaN" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="48*"/>


        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="535" Margin="0,-16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="805">

            <Grid >
                <Rectangle HorizontalAlignment="Left" Height="469" Margin="402,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="403" Fill="#FFFFF000" StrokeThickness="0"/>

                <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="355,150,70,115">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/Notebooks.jpg"/>
                    </Border.Background>
                </Border>
                <Label x:Name="NawItems" Content="  OUR NEW &#xA;NOTEBOOKS&#xA;COLLECTION&#xA;    IS HERE!" VerticalAlignment="Top" Background="White" 
                FontFamily="{StaticResource JosefinSansBold}" FontSize="30" Height="169"  Cursor="Arrow" Margin="150,186,403,0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="3,3,3,3" FontStretch="Normal" Grid.IsSharedSizeScope="True"/>
                <Button Content="COME SEE" HorizontalAlignment="Left" Margin="230,320,0,0" VerticalAlignment="Top" Width="92" VerticalContentAlignment="Center" Click="NewCollBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="BlackButton"/>
                    </Button.Style>
                </Button>
            </Grid>

            <Frame  x:Name="MainFrame" Margin="0,55,3,25"  NavigationUIVisibility="Hidden"  />
            <Frame  x:Name="MenuFrame" Margin="695,66,0,329" Background="Black" Opacity="0" MouseLeave="MenuFrame_MouseLeave" />
            <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="805" Fill="Black" Margin="0,16,0,0"/>
            <Frame x:Name="CartFrame" Margin="0,66,455,20"  Background="White" Opacity="0" MouseLeave="CartFrame_MouseLeave"/>
            <Button x:Name="Cart" Content="🛒" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Symbol" Foreground="#FFFCFCFC" Height="39" Width="74" FontSize="30" UseLayoutRounding="False" Click="Cart_Click"/>
            <Button x:Name="MenuBtn" Content="≡" HorizontalAlignment="Left" Margin="713,21,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Symbol" Foreground="#FFFCFCFC" Height="39" Width="74" FontSize="30"  UseLayoutRounding="False" MouseEnter="MenuBtn_MouseEnter" />


        </Grid>


    </Grid>
</Window>
