PL/OrderMaking.xaml

<Page x:Class="PL.OrderProcess.OrderMaking" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.OrderProcess"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="800"
      Title="OrderMaking">
    <Page.Resources>
        <DataTemplate x:Key="Item" DataType="local: Item" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansMedium}" Content="{Binding Path=Name}" Width="200"  HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource BlackLabel}"  Content="{Binding Path=Amount}"  HorizontalAlignment="Left" />
                    <Label Style="{StaticResource BlackLabel}"  Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0} ₪" HorizontalAlignment="Left" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>


        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="450" Fill="#FFFFF000" VerticalAlignment="Top" Width="200" Grid.RowSpan="3"/>
        <StackPanel Margin="32,110,25,110" Grid.RowSpan="3" >
            <Label Style="{StaticResource BlackLabel}" Content="Your name:"/>
            <TextBox x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
            <Label Style="{StaticResource BlackLabel}" Content="Your email address:"/>
            <TextBox x:Name="EmailTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
            <Label Style="{StaticResource BlackLabel}" Content="Your address:"/>
            <TextBox x:Name="AdressTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14"  VerticalContentAlignment="Center"/>
            <Label Style="{StaticResource BlackLabel}" Content="Your Credit card:"/>
            <TextBox x:Name="CreditTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>

        </StackPanel>
        <ListView x:Name="ProductsScrollView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="25,32,25,32"
                ItemsSource="{Binding}" ItemTemplate="{StaticResource Item}" BorderThickness="0,0,0,0" Grid.Column="1" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Style="{StaticResource BlackButton}"   Content="Order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="70" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
