PL/OrderTracking.xaml

<Page x:Class="PL.OrderTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:PL.Converters"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="OrderTracking">
    <Page.Resources>
        <converter:OrderStatusToBooleanShipConverter x:Key="OrderStatusShipConverter"/>
        <converter:OrderStatusToBooleanDelConverter x:Key="OrderStatusDelConverter"/>
        <Style x:Key="ShipButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource OrderStatusShipConverter}}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Content" Value="✔️"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource OrderStatusDelConverter}}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Content" Value="✔️"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShipLabel" TargetType="Label" BasedOn="{StaticResource BlackLabel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource OrderStatusShipConverter}}" Value="True">
                    <Setter Property="Content" Value="{Binding Path=orderProgress[1].Item1}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource OrderStatusDelConverter}}" Value="True">
                    <Setter Property="Content" Value="{Binding Path=orderProgress[1].Item1}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeliveryButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource OrderStatusDelConverter}}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Content" Value="✔️"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeliveryLabel" TargetType="Label" BasedOn="{StaticResource BlackLabel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource OrderStatusDelConverter}}" Value="True">
                    <Setter Property="Content" Value="{Binding Path=orderProgress[2].Item1}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="SignIn" Background="White">
            <Border Background="#FFD2F4FF" BorderThickness="0" Margin="265,150,265,150" CornerRadius="15"/>
            <Label Style="{StaticResource BlackLabel}" Content="Please enter your order's id:" Margin="312,175,312,250" />
            <TextBox x:Name="IdTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="26" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource BlackButton}" Content="Track"  Width="65" VerticalContentAlignment="Center" Click="TrackBtn_Click" Margin="368,250,368,175">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="Tracking" DataContext="{Binding track}"  Background="White" Margin="0,0,0,0" Visibility="Hidden">
            <Label Margin="320,50,400,375" Style="{StaticResource BlackLabel}" Content="Order ID:"  FontFamily="{StaticResource JosefinSansBold}" />
            <Label Margin="395,50,350,375"  Style="{StaticResource BlackLabel}" Content="{Binding ID}" FontFamily="{StaticResource JosefinSansBold}"/>

            <StackPanel x:Name="DatesAndStuff" Margin="275,90,275,225">
                <StackPanel Orientation="Horizontal">
                    <Button Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="Black" Content="✔️" Foreground="White"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Approved:" />
                    <Label Style="{StaticResource BlackLabel}" Content="{Binding Path=orderProgress[0].Item1}" />
                </StackPanel>
                <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}" Content=" |" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShipBtn" Style="{StaticResource ShipButton}" Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="White"  Foreground="White" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Shipped:" />
                    <Label x:Name="ShipDate" Style="{StaticResource ShipLabel}" Content="Not yet"  />
                </StackPanel>
                <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}" Content=" |" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DeliverBtn" Style="{StaticResource DeliveryButton}" Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="White"  Foreground="White" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Delivered:" />
                    <Label x:Name="DeliveryDate"  Style="{StaticResource DeliveryLabel}" Content="Not yet" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="DetailsBtn"  Style="{StaticResource BlackButton}" Content="Order Details" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" Click="DetailsBtn_Click" Margin="0,225,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Text="We are doing our best to provide service as quickly as possible. In case of any problem, you can always contact us at Blabla@gmail.com.         
                   Our team is here to help! " TextWrapping="WrapWithOverflow" Margin="241,265,241,85" LineHeight="20" />

        </Grid>
    </Grid>
</Page>
