PL/OrderTracking.xaml

<Page x:Class="PL.OrderTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTracking">
    <Grid>
        <Grid x:Name="SignIn" Background="White">
            <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="265,150,265,150"/>
            <Label Style="{StaticResource BlackLabel}" Content="Please enter your order's id:" Margin="312,175,312,250" />
            <TextBox x:Name="IdTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="26" FontFamily="{StaticResource JosefinSansLight}" FontSize="14" VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource BlackButton}" Content="Track"  Width="65" VerticalContentAlignment="Center" Click="TrackBtn_Click" Margin="368,250,368,175">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="Tracking"  Background="White" Margin="0,0,0,0" Visibility="Collapsed">
            <Label Margin="320,50,400,375" Style="{StaticResource BlackLabel}" Content="Order ID:"  FontFamily="{StaticResource JosefinSansBold}" />
            <Label Margin="395,50,350,375"  Style="{StaticResource BlackLabel}" Content="{Binding Path=ID}" FontFamily="{StaticResource JosefinSansBold}"/>

            <StackPanel x:Name="DatesAndStuff"  Margin="275,90,275,225">
                <StackPanel Orientation="Horizontal">
                    <Button Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="Black" Content="✔️" Foreground="White"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Approved:" />
                    <Label Style="{StaticResource BlackLabel}" Content="{Binding Path=[0].Item1}" />
                </StackPanel>
                <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}" Content=" |" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShipBtn" Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="White"  Foreground="White" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Shipped:" />
                    <Label x:Name="ShipDate" Style="{StaticResource BlackLabel}"  />
                </StackPanel>
                <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}" Content=" |" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DeliverBtn" Height="25" Width="25"  BorderBrush="Black" BorderThickness="2,2,2,2" Background="White"  Foreground="White" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Style="{StaticResource BlackLabel}" Content="Delivered:" />
                    <Label x:Name="DeliveryDate"  Style="{StaticResource BlackLabel}"  />
                </StackPanel>
            </StackPanel>
            <TextBlock FontFamily="{StaticResource JosefinSansLight}" FontSize="16" Text="We are doing our best to provide service as quickly as possible. In case of any problem, you can always contact us at Blabla@gmail.com.         
                   Our team is here to help! " TextWrapping="WrapWithOverflow" Margin="241,245,241,105" LineHeight="20" />

        </Grid>
    </Grid>
</Page>
