PL/OrderDetails.xaml

<Page x:Class="PL.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="OrderDetails">

    <Page.Resources>
        <DataTemplate x:Key="Item" DataType="local: Item" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansMedium}" Content="{Binding Path=Name}" Width="200"  HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource BlackLabel}"  Content="{Binding Path=Amount}"  HorizontalAlignment="Left" />
                    <Label Style="{StaticResource BlackLabel}"  Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0} ₪" HorizontalAlignment="Left" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding order}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>


        </Grid.RowDefinitions>
        <Rectangle  Height="450" Fill="#FFFFF000" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="3"/>
        <StackPanel Margin="32,110,25,110" Grid.RowSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource BlackLabel}" Content="Order ID: "/>
                <Label Style="{StaticResource BlackLabel}" Content="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource BlackLabel}" Content="Customer Name: "/>
                <Label Style="{StaticResource BlackLabel}" Content="{Binding CustomerName}"/>
             </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource BlackLabel}" Content="Customer Email: "/>
                <Label Style="{StaticResource BlackLabel}" Content="{Binding CustomerEmail}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource BlackLabel}" Content="Customer Address: "/>
                <Label Style="{StaticResource BlackLabel}" Content="{Binding CustomerAddress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource BlackLabel}" Content="Order Status: "/>
                <Label Style="{StaticResource BlackLabel}" Content="{Binding Status}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="ProductsScrollView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ItemsSource="{Binding Items}" ItemTemplate="{StaticResource Item}" BorderThickness="0,0,0,0" Grid.Column="1" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        
            <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}"  Content="Total Price:"/>
            <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}"  Content="{Binding TotalPrice}" ContentStringFormat=" {0} ₪"  />
        </StackPanel>
    </Grid>
</Page>
