PL/SimulationWindow.xaml

<Window x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label FontFamily="{StaticResource JosefinSansBold}" Content="{Binding TimerText}" FontSize="16" HorizontalAlignment="Left" Margin="91,72,0,0" VerticalAlignment="Top"/>
        <Border Background="#FFD2F4FF" BorderThickness="0" Margin="265,96,265,96" CornerRadius="15"/>
        <Label FontFamily="{StaticResource JosefinSansBold}" Content="12:45:34" FontSize="16" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="26"/>
        <StackPanel Margin="270,159,270,108">
            <Label Style="{StaticResource BlackLabel}" Content="Order ID:" HorizontalContentAlignment="Center" />
            <Label Style="{StaticResource BlackLabel}" Content="Current status:" HorizontalContentAlignment="Center"  />
            <Label Style="{StaticResource BlackLabel}" Content="Updating to:" HorizontalContentAlignment="Center"  />
            <Label Style="{StaticResource BlackLabel}" Content="Estimated finish time:" HorizontalContentAlignment="Center"  />
            <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansBold}" Content="Updating..." HorizontalContentAlignment="Center"  />
            <Button x:Name="DetailsBtn"  Style="{StaticResource BlackButton}" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
