PL/ViewProduct.xaml

<Page x:Class="PL.ViewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewProduct" Height="440" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="{Binding Image}" HorizontalAlignment="Left" Height="300" Width="339" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="218" Margin="145,0,0,0" Width="280">
            <TextBlock  FontFamily="{StaticResource JosefinSansBold}" FontSize="30" Text="{Binding Name}" TextWrapping="WrapWithOverflow" Width="280" />
            <TextBlock  FontFamily="{StaticResource JosefinSansLight}" FontSize="20" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Width="280" />
            <Label Style="{StaticResource BlackLabel}" FontFamily="{StaticResource JosefinSansMedium}" FontSize="24" Content="{Binding Price}" ContentStringFormat=" {0} ₪"/>
            <Button Content="Add To Cart" Width="102" Click="AddToCart_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BlackButton"/>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
